your url is: https://blue-eyes-jam.loca.lt
node.exe : C:\Users\DJ SABBATH\AppData\Local\npm-cache\_npx\75ac80b86e83d4a2\node_modules\localtunnel\bin\lt.js:81
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\DJ SAB...el\bin\lt.js:81:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    throw err;
    ^

Error: connection refused: localtunnel.me:34681 (check your firewall settings)
    at Socket.<anonymous> (C:\Users\DJ 
SABBATH\AppData\Local\npm-cache\_npx\75ac80b86e83d4a2\node_modules\localtunnel\lib\TunnelCluster.js:52:11)
    at Socket.emit (node:events:508:20)
    at emitErrorNT (node:internal/streams/destroy:170:8)
    at emitErrorCloseNT (node:internal/streams/destroy:129:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)

Node.js v25.6.0
